/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 19, 2023 */



@font-face {
    font-family: 'libre_caslon_textbold';
    src: url('librecaslontext-bold-webfont.woff2') format('woff2'),
         url('librecaslontext-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_caslon_textregular';
    src: url('librecaslontext-regular-webfont.woff2') format('woff2'),
         url('librecaslontext-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}